<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="layout">
        <div class="app">
            <div class="wrapper">
                <main class="main container">
                    <header class="header">
                        <div class="header__container">
                            <div class="image__arrow">
                                <img id="svgElement"  src="./assets/image2vector.svg" alt="">
                            </div>
                        </div>
                    </header>
                </main>
            </div>
        </div>
    </div>

<script src="app.js"></script>
</body>
</html>